{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 postgres=# \\c marketing\
You are now connected to database "marketing" as user "yrysova".\
marketing=# CREATE TABLE sizes(ID SERIAL PRIMARY KEY, size INTEGER NOT NULL, created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP);\
CREATE TABLE\
marketing=# CREATE TABLE customers(ID SERIAL PRIMARY KEY, shoes INTEGER REFERENCES sizes, name VARCHAR(150));\
CREATE TABLE\
marketing=# INSERT INTO customers(name) VALUES('Aika'), ('Bermet'), ('Aliya'), ('Natasha'), ('Beka'), ('Damir'), ('Nurbek'), ('Farhad'), ('Grisha'), ('Leonid');\
INSERT 0 10\
marketing=# INSERT INTO sizes(size) VALUES(36), (37), (38), (39), (40), (41), (42), (43), (44), (45);\
INSERT 0 10\
marketing=# SELECT name, size FROM customers INNER JOIN sizes ON sizes.id = customers.id;\
  name   | size \
---------+------\
 Aika    |   36\
 Bermet  |   37\
 Aliya   |   38\
 Natasha |   39\
 Beka    |   40\
 Damir   |   41\
 Nurbek  |   42\
 Farhad  |   43\
 Grisha  |   44\
 Leonid  |   45\
(10 rows)\
marketing=# SELECT name, size, created_at FROM customers INNER JOIN sizes ON sizes.id = customers.id;\
  name   | size |          created_at           \
---------+------+-------------------------------\
 Aika    |   36 | 2022-04-18 18:54:20.642482+06\
 Bermet  |   37 | 2022-04-18 18:54:20.642482+06\
 Aliya   |   38 | 2022-04-18 18:54:20.642482+06\
 Natasha |   39 | 2022-04-18 18:54:20.642482+06\
 Beka    |   40 | 2022-04-18 18:54:20.642482+06\
 Damir   |   41 | 2022-04-18 18:54:20.642482+06\
 Nurbek  |   42 | 2022-04-18 18:54:20.642482+06\
 Farhad  |   43 | 2022-04-18 18:54:20.642482+06\
 Grisha  |   44 | 2022-04-18 18:54:20.642482+06\
 Leonid  |   45 | 2022-04-18 18:54:20.642482+06\
}